/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f9fafb;
    color: #333;
    min-height: 100vh; /* Ensure the body takes full screen height */
    display: flex;
    flex-direction: column;
  }
  
  /* Full-width container */
  .container {
    width: 100%;
    max-width: 1200px; /* Limit max width */
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .items-center {
    align-items: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-2xl {
    font-size: 1.5rem;
  }
  
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-gray-800 {
    color: #2d3748;
  }
  
  .text-gray-500 {
    color: #6b7280;
  }
  
  .bg-blue-900 {
    background-color: #1e3a8a;
  }
  
  .bg-white {
    background-color: #fff;
  }
  
  .bg-gray-50 {
    background-color: #fafafa;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .mt-12 {
    margin-top: 3rem;
  }
  
  .mb-8 {
    margin-bottom: 2rem;
  }
  
  .space-x-6 {
    margin-right: 1.5rem;
  }
  
  .space-y-6 {
    margin-bottom: 1.5rem;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gap-6 {
    gap: 1.5rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  /* Header */
  header {
    background-color: #1e3a8a;
    color: white;
    padding: 1.5rem 0;
  }
  
  header h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
  }
  
  header nav ul li a:hover {
    color: #3b82f6;
  }
  
  /* Footer */
  footer {
    background-color: #1e3a8a;
    color: white;
    padding: 1.5rem 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  footer p {
    font-size: 1rem;
  }
  
  /* Blog Post */
  .card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 1rem;
    color: #4a5568;
    margin-bottom: 1rem;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .card-footer span {
    font-weight: bold;
  }
  
  .card-footer .source {
    color: #1e3a8a;
    text-decoration: none;
  }
  
  .card-footer .source:hover {
    text-decoration: underline;
  }
  
  /* Page */
  main {
    padding: 3rem 0;
    background-color: #fafafa;
    flex-grow: 1; /* Ensures main section grows to fill the screen */
  }
  
  h1 {
    font-size: 2.25rem;
    font-weight: bold;
    color: #2d3748;
    text-align: center;
  }
  
  /* Media Queries */
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr); /* Three columns for large screens */
    }
  
    .container {
      padding: 0 40px; /* Add more padding for larger screens */
    }
  
    header h1 {
      font-size: 2.5rem; /* Larger font for header on desktop */
    }
  }
  